@nav-bar-title-text-color:#666;
@nav-bar-text-color: #666;
@nav-bar-icon-color: #666;
@grid-item-content-padding: 0;  // 宫格的padding
@grid-item-content-background-color: transparent; // 宫格的颜色
@grid-item-content-active-color: transparent; // 激活颜色

.btn ,.btn-small{
    background: linear-gradient(to right,#53d485,#29cfb8);;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    width: 156px;
    margin-left: 27px;
    height: 44px;
    line-height: 44px;
    border-radius: 22px;
    text-align: center;
}
.btn-small{
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
}
.bth-tran{
    background: transparent;
    border: 1px solid #1FB895;
    color: #1FB895;
    box-sizing: border-box;
}