﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-课程详情页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-课程详情页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01-课程详情页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45" class="ax_default" data-left="1" data-top="1" data-width="335" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_3">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u47" class="ax_default _形状2">
          <img id="u47_img" class="img " src="images/01-课程详情页面/u47.svg"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default box_1">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_1">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>课程页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u50" class="ax_default" data-left="19" data-top="56" data-width="300" data-height="224">

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default box_3">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>学习地图课程配图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default box_1">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;">暑假</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:14px;">AI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;">课程班</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#AAAAAA;">授课老师：周优秀</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#AAAAAA;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#AAAAAA;">已更新5章&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#409EFF;">已学习到第1章</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#AAAAAA;">课程时间：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#AAAAAA;">2023-07-01 ~ 2023-09-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default heading_2">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>信息说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default paragraph">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>首页配图需满足课程特点，带有点击引导性，表示此处同时是功能入口。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>展示当前课程信息，蓝色字体展示用户当前课程地图学习的章节，</span></p><p><span>用户点击此处可快捷进入到用户的学习地图页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/01-课程详情页面/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/01-课程详情页面/u55_seg1.svg" alt="u55_seg1"/>
        <img id="u55_seg2" class="img " src="images/01-课程详情页面/u55_seg2.svg" alt="u55_seg2"/>
        <img id="u55_seg3" class="img " src="images/01-课程详情页面/u55_seg3.svg" alt="u55_seg3"/>
        <img id="u55_seg4" class="img " src="images/01-课程详情页面/u55_seg4.svg" alt="u55_seg4"/>
        <img id="u55_seg5" class="img " src="images/01-课程详情页面/u55_seg5.svg" alt="u55_seg5"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default heading_2">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>学习时间轴</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u57" class="ax_default connector">
        <img id="u57_seg0" class="img " src="images/01-课程详情页面/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/01-课程详情页面/u57_seg1.svg" alt="u57_seg1"/>
        <img id="u57_seg2" class="img " src="images/01-课程详情页面/u57_seg2.svg" alt="u57_seg2"/>
        <img id="u57_seg3" class="img " src="images/01-课程详情页面/u57_seg3.svg" alt="u57_seg3"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u58" class="ax_default" data-left="31" data-top="647" data-width="280" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default _默认样式">
          <img id="u59_img" class="img " src="images/01-课程详情页面/u59.svg"/>
          <div id="u59_text" class="text ">
            <p><span>动态创作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default _默认样式">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>作品集</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/01-课程详情页面/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/01-课程详情页面/u62_seg1.svg" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/01-课程详情页面/u62_seg2.svg" alt="u62_seg2"/>
        <img id="u62_seg3" class="img " src="images/01-课程详情页面/u62_seg3.svg" alt="u62_seg3"/>
        <img id="u62_seg4" class="img " src="images/01-课程详情页面/u62_seg4.svg" alt="u62_seg4"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>学习时间轴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>进入学习 &gt;&gt;&gt;</span></p>
        </div>
      </div>

      <!-- 扇形展开页面 (组合) -->
      <div id="u65" class="ax_default" data-label="扇形展开页面" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u66" class="ax_default" data-left="57" data-top="342" data-width="241" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default box_2">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default box_2">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>2023-01-01 10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_2">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span style="color:#D9001B;">创建</span><span>了作品集《聪明的一休》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u70" class="ax_default" data-left="57" data-top="414" data-width="241" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default box_2">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_2">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>2023-01-01 10:25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default box_2">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span style="color:#D9001B;">DIY</span><span>了作品《聪明的一休》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u74" class="ax_default" data-left="57" data-top="486" data-width="241" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default box_2">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_2">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>2023-01-01 9:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default box_2">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span style="color:#D9001B;">学习</span><span>了章节《聪明的一休》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78" class="ax_default" data-left="57" data-top="558" data-width="254" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default box_2">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_2">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>2023-01-01 8:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default box_2">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span style="color:#D9001B;">专家点评了</span><span>作品《聪明的一休》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/01-课程详情页面/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/01-课程详情页面/u82_seg1.svg" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/01-课程详情页面/u82_seg2.svg" alt="u82_seg2"/>
        <img id="u82_seg3" class="img " src="images/01-课程详情页面/u82_seg3.svg" alt="u82_seg3"/>
        <img id="u82_seg4" class="img " src="images/01-课程详情页面/u82_seg4.svg" alt="u82_seg4"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/01-课程详情页面/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/01-课程详情页面/u83_seg1.svg" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/01-课程详情页面/u83_seg2.svg" alt="u83_seg2"/>
        <img id="u83_seg3" class="img " src="images/01-课程详情页面/u83_seg3.svg" alt="u83_seg3"/>
        <img id="u83_seg4" class="img " src="images/01-课程详情页面/u83_seg4.svg" alt="u83_seg4"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default paragraph">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>学习时间轴中记录学生创作的各类作品的信息记录，用户点击后即可进入查看页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default paragraph">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>UI设计时需针对红色字体的动作词语进行考虑，以通过图标等形式来展现，减少文字的表达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default heading_2">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>动态创作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default paragraph">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>跳转到动态创作普适页</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/01-课程详情页面/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/01-课程详情页面/u88_seg1.svg" alt="u88_seg1"/>
        <img id="u88_seg2" class="img " src="images/01-课程详情页面/u88_seg2.svg" alt="u88_seg2"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
