﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-作品查看页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-作品查看页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02-作品查看页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 详情页 (组合) -->
      <div id="u89" class="ax_default" data-label="详情页" data-left="0" data-top="0" data-width="676" data-height="337">

        <!-- Unnamed (组合) -->
        <div id="u90" class="ax_default" data-left="0" data-top="0" data-width="669" data-height="337">

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default box_1">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u92" class="ax_default" data-left="0" data-top="1" data-width="40" data-height="335">

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default box_2">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_default _形状2">
              <img id="u94_img" class="img " src="images/01-课程详情页面/u47.svg"/>
              <div id="u94_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default box_1">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default box_1">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>作品查看</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u97" class="ax_default image">
          <img id="u97_img" class="img " src="images/02-作品查看页/u97.png"/>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_2">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u99" class="ax_default image">
          <img id="u99_img" class="img " src="images/02-作品查看页/u99.svg"/>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_1">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default box_1">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>英文AI</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u103" class="ax_default" data-left="0" data-top="456" data-width="676" data-height="337">

        <!-- 详情页 (组合) -->
        <div id="u104" class="ax_default" data-label="详情页" data-left="0" data-top="456" data-width="676" data-height="337">

          <!-- Unnamed (组合) -->
          <div id="u105" class="ax_default" data-left="0" data-top="456" data-width="669" data-height="337">

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default box_1">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u107" class="ax_default" data-left="0" data-top="457" data-width="40" data-height="335">

              <!-- Unnamed (矩形) -->
              <div id="u108" class="ax_default box_2">
                <div id="u108_div" class=""></div>
                <div id="u108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u109" class="ax_default _形状2">
                <img id="u109_img" class="img " src="images/01-课程详情页面/u47.svg"/>
                <div id="u109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u110" class="ax_default box_1">
                <div id="u110_div" class=""></div>
                <div id="u110_text" class="text ">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u111" class="ax_default box_1">
                <div id="u111_div" class=""></div>
                <div id="u111_text" class="text ">
                  <p><span>作品查看</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u112" class="ax_default image">
            <img id="u112_img" class="img " src="images/02-作品查看页/u97.png"/>
            <div id="u112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default box_2">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u114" class="ax_default image">
            <img id="u114_img" class="img " src="images/02-作品查看页/u99.svg"/>
            <div id="u114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default box_1">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span>分享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default box_1">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>英文AI</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default box_1">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default box_1">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>查看点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u119" class="ax_default" data-left="40" data-top="606" data-width="636" data-height="129">

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default box_2">
            <div id="u120_div" class=""></div>
            <div id="u120_text" class="text ">
              <p><span>专家头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default box_1">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text ">
              <p><span>专家名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default box_1">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p><span>点评内容</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default heading_2">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>查看页面说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default paragraph">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>存在专家点评的付费服务时，展示查看点评结果，未付费时，展示专家点评</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/02-作品查看页/u125_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/02-作品查看页/u125_seg1.svg" alt="u125_seg1"/>
        <img id="u125_seg2" class="img " src="images/02-作品查看页/u125_seg2.svg" alt="u125_seg2"/>
        <img id="u125_seg3" class="img " src="images/02-作品查看页/u125_seg3.svg" alt="u125_seg3"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default heading_2">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default paragraph">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>为此两个页面设计竖屏模式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/02-作品查看页/u128_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/02-作品查看页/u128_seg1.svg" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/02-作品查看页/u128_seg2.svg" alt="u128_seg2"/>
        <img id="u128_seg3" class="img " src="images/02-作品查看页/u128_seg3.svg" alt="u128_seg3"/>
        <img id="u128_seg4" class="img " src="images/02-作品查看页/u128_seg4.svg" alt="u128_seg4"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
