﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-模版选择页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-模版选择页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03-模版选择页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u130" class="ax_default" data-left="1" data-top="1" data-width="335" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default box_3">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u132" class="ax_default _形状2">
          <img id="u132_img" class="img " src="images/01-课程详情页面/u47.svg"/>
          <div id="u132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default box_1">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default box_1">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>课程模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u135" class="ax_default" data-left="31" data-top="124" data-width="126" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default box_3">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>模板配图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default heading_2">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default paragraph">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="font-family:'Helvetica', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、点击模版弹出模态框</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2、左右滑动查看模版中的多个图片</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3、点击取消关闭模态框</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">4、点击选定进入编辑页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u140" class="ax_default connector">
        <img id="u140_seg0" class="img " src="images/03-模版选择页/u140_seg0.svg" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/03-模版选择页/u140_seg1.svg" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/03-模版选择页/u140_seg2.svg" alt="u140_seg2"/>
        <img id="u140_seg3" class="img " src="images/03-模版选择页/u140_seg3.svg" alt="u140_seg3"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u141" class="ax_default" data-left="31" data-top="57" data-width="276" data-height="40">

        <!-- 输入框 (文本框) -->
        <div id="u142" class="ax_default _默认样式" data-label="输入框">
          <div id="u142_div" class=""></div>
          <input id="u142_input" type="text" value="" class="u142_input" maxlength="20"/>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u143" class="ax_default _默认样式" data-label="图标">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u144" class="ax_default" data-left="181" data-top="124" data-width="126" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default box_3">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>模板配图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default box_1">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u147" class="ax_default" data-left="31" data-top="388" data-width="126" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default box_3">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>模板配图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default box_1">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u150" class="ax_default" data-left="181" data-top="388" data-width="126" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default box_3">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>模板配图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default box_1">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u154" class="ax_default" data-left="432" data-top="1" data-width="335" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_3">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u156" class="ax_default _形状2">
          <img id="u156_img" class="img " src="images/01-课程详情页面/u47.svg"/>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default box_1">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default box_1">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>课程模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u159" class="ax_default" data-left="462" data-top="124" data-width="126" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_3">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>模板配图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default box_1">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u162" class="ax_default" data-left="462" data-top="57" data-width="276" data-height="40">

        <!-- 输入框 (文本框) -->
        <div id="u163" class="ax_default _默认样式" data-label="输入框">
          <div id="u163_div" class=""></div>
          <input id="u163_input" type="text" value="" class="u163_input" maxlength="20"/>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u164" class="ax_default _默认样式" data-label="图标">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u165" class="ax_default" data-left="612" data-top="124" data-width="126" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default box_3">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>模板配图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default box_1">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u168" class="ax_default" data-left="462" data-top="388" data-width="126" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default box_3">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>模板配图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default box_1">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u171" class="ax_default" data-left="612" data-top="388" data-width="126" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_3">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>模板配图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default box_1">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u174" class="ax_default" data-left="431" data-top="41" data-width="337" data-height="628">

        <!-- 预览图 (组合) -->
        <div id="u175" class="ax_default" data-label="预览图" data-left="431" data-top="41" data-width="337" data-height="628">

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default box_3">
            <div id="u176_div" class=""></div>
            <div id="u176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u177" class="ax_default box_3">
            <div id="u177_div" class=""></div>
            <div id="u177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u178" class="ax_default" data-left="468" data-top="519" data-width="263" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default _默认样式">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span>选定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default _默认样式">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u181" class="ax_default" data-left="576" data-top="457" data-width="47" data-height="53">

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default _文本段落">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>●</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default _文本段落">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>●</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default _文本段落">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span>●</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default box_1">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>夏日暖阳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default heading_2">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>设计说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default paragraph">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">配图比例</span><span style="font-family:'Helvetica', sans-serif;">16*9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，需要根据尺寸调整调整版面设计</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u188" class="ax_default connector">
        <img id="u188_seg0" class="img " src="images/03-模版选择页/u188_seg0.svg" alt="u188_seg0"/>
        <img id="u188_seg1" class="img " src="images/03-模版选择页/u188_seg1.svg" alt="u188_seg1"/>
        <img id="u188_seg2" class="img " src="images/03-模版选择页/u188_seg2.svg" alt="u188_seg2"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
