﻿<!DOCTYPE html>
<html>
  <head>
    <title>04-新建作品集</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04-新建作品集/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04-新建作品集/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u190" class="ax_default" data-left="1" data-top="1" data-width="335" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default box_3">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u192" class="ax_default _形状2">
          <img id="u192_img" class="img " src="images/01-课程详情页面/u47.svg"/>
          <div id="u192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default box_1">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>作品集编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u195" class="ax_default" data-left="14" data-top="256" data-width="311" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u196" class="ax_default" data-left="14" data-top="256" data-width="311" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u197" class="ax_default box_22">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>&nbsp;&nbsp; 请输入作品集名称</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u198" class="ax_default image">
        <img id="u198_img" class="img " src="images/04-新建作品集/u198.png"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default _默认样式">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default heading_2">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>背景要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default paragraph">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>展示对应作品集的封面图</span></p><p><span><br></span></p><p><span>首先输入作品名，然后由用户输入作品模版中预留的名字等信息</span></p><p><span><br></span></p><p><span>家长寄语由模版实际出图结果选择再行确定添加</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u202" class="ax_default connector">
        <img id="u202_seg0" class="img " src="images/04-新建作品集/u202_seg0.svg" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/04-新建作品集/u202_seg1.svg" alt="u202_seg1"/>
        <img id="u202_seg2" class="img " src="images/04-新建作品集/u202_seg2.svg" alt="u202_seg2"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
