﻿<!DOCTYPE html>
<html>
  <head>
    <title>05-作品集编辑页-竖屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05-作品集编辑页-竖屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/05-作品集编辑页-竖屏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u204" class="ax_default" data-left="1" data-top="1" data-width="335" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_3">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u206" class="ax_default _形状2">
          <img id="u206_img" class="img " src="images/01-课程详情页面/u47.svg"/>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default box_1">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default box_1">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>作品集编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_2">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _文本段落">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u211" class="ax_default image">
        <img id="u211_img" class="img " src="images/05-作品集编辑页-竖屏/u211.svg"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u212" class="ax_default image">
        <img id="u212_img" class="img " src="images/05-作品集编辑页-竖屏/u211.svg"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u213" class="ax_default image">
        <img id="u213_img" class="img " src="images/05-作品集编辑页-竖屏/u211.svg"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_2">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u215" class="ax_default image">
        <img id="u215_img" class="img " src="images/02-作品查看页/u99.svg"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default heading_2">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default paragraph">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>提供一个简单的背景页面，之上是各个模版，根据选择的竖向或横向模式进行交互</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u218" class="ax_default connector">
        <img id="u218_seg0" class="img " src="images/05-作品集编辑页-竖屏/u218_seg0.svg" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/05-作品集编辑页-竖屏/u218_seg1.svg" alt="u218_seg1"/>
        <img id="u218_seg2" class="img " src="images/05-作品集编辑页-竖屏/u218_seg2.svg" alt="u218_seg2"/>
        <img id="u218_seg3" class="img " src="images/05-作品集编辑页-竖屏/u218_seg3.svg" alt="u218_seg3"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u219" class="ax_default" data-left="138" data-top="570" data-width="61" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default shape">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>预览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>3/10</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u222" class="ax_default flow_shape1">
        <img id="u222_img" class="img " src="images/05-作品集编辑页-竖屏/u222.svg"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u223" class="ax_default flow_shape1">
        <img id="u223_img" class="img " src="images/05-作品集编辑页-竖屏/u222.svg"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u224" class="ax_default" data-left="145" data-top="490" data-width="47" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default _文本段落">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>●</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default _文本段落">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>●</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default _文本段落">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default heading_2">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default paragraph">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>白色区域展示设计的电子作品集页面的图片，中间为留框区域的作品放置位置。</span></p><p><span>点击左右按钮或者左右滑动进行页面交互</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u230" class="ax_default connector">
        <img id="u230_seg0" class="img " src="images/05-作品集编辑页-竖屏/u230_seg0.svg" alt="u230_seg0"/>
        <img id="u230_seg1" class="img " src="images/05-作品集编辑页-竖屏/u230_seg1.svg" alt="u230_seg1"/>
        <img id="u230_seg2" class="img " src="images/05-作品集编辑页-竖屏/u230_seg2.svg" alt="u230_seg2"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u231" class="ax_default image">
        <img id="u231_img" class="img " src="images/05-作品集编辑页-竖屏/u231.png"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
