﻿<!DOCTYPE html>
<html>
  <head>
    <title>09-作品集个性化分享-竖屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/09-作品集个性化分享-竖屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/09-作品集个性化分享-竖屏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u284" class="ax_default" data-left="1" data-top="1" data-width="335" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default box_3">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u286" class="ax_default _形状2">
          <img id="u286_img" class="img " src="images/01-课程详情页面/u47.svg"/>
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default box_1">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default box_1">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>作品集个性化</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/09-作品集个性化分享-竖屏/u289.png"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_2">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_3">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default shape">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u293" class="ax_default image">
        <img id="u293_img" class="img " src="images/09-作品集个性化分享-竖屏/u293.svg"/>
        <div id="u293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u294" class="ax_default image">
        <img id="u294_img" class="img " src="images/09-作品集个性化分享-竖屏/u294.svg"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default heading_2">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>交互设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default paragraph">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>从预览页面进行生成时，生成完成，从下方向上展开分享和保存页面，如左图</span></p><p><span><br></span></p><p><span>设计时，分享区域与保存区域功能应保持区域区分感</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u297" class="ax_default connector">
        <img id="u297_seg0" class="img " src="images/09-作品集个性化分享-竖屏/u297_seg0.svg" alt="u297_seg0"/>
        <img id="u297_seg1" class="img " src="images/09-作品集个性化分享-竖屏/u297_seg1.svg" alt="u297_seg1"/>
        <img id="u297_seg2" class="img " src="images/09-作品集个性化分享-竖屏/u297_seg2.svg" alt="u297_seg2"/>
        <img id="u297_seg3" class="img " src="images/09-作品集个性化分享-竖屏/u297_seg3.svg" alt="u297_seg3"/>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default heading_2">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default paragraph">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>作品配图，结合下方功能区域，淡化设计，突出作品，给予整体美感</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u300" class="ax_default connector">
        <img id="u300_seg0" class="img " src="images/09-作品集个性化分享-竖屏/u300_seg0.svg" alt="u300_seg0"/>
        <img id="u300_seg1" class="img " src="images/09-作品集个性化分享-竖屏/u300_seg1.svg" alt="u300_seg1"/>
        <img id="u300_seg2" class="img " src="images/09-作品集个性化分享-竖屏/u300_seg2.svg" alt="u300_seg2"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>微信朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default heading_2">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>生成动画</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default paragraph">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>做一个兼具科技与童趣的生成动画，</span></p><p><span><br></span></p><p><span>动画包含生成中和生成完成两个状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u305" class="ax_default connector">
        <img id="u305_seg0" class="img " src="images/09-作品集个性化分享-竖屏/u305_seg0.svg" alt="u305_seg0"/>
        <img id="u305_seg1" class="img " src="images/09-作品集个性化分享-竖屏/u305_seg1.svg" alt="u305_seg1"/>
        <img id="u305_seg2" class="img " src="images/09-作品集个性化分享-竖屏/u305_seg2.svg" alt="u305_seg2"/>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
