﻿<!DOCTYPE html>
<html>
  <head>
    <title>10-创作时光轴</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10-创作时光轴/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/10-创作时光轴/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u307" class="ax_default" data-left="1" data-top="1" data-width="335" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default box_3">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u309" class="ax_default _形状2">
          <img id="u309_img" class="img " src="images/01-课程详情页面/u47.svg"/>
          <div id="u309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default box_1">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default box_1">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>创作时光轴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_3">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>作品封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_1">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>聪明的一休</span></p><p><span><br></span></p><p><span>2023-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_3">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>作品封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_1">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>聪明的一休</span></p><p><span><br></span></p><p><span>2023-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_3">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>作品封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>聪明的一休</span></p><p><span><br></span></p><p><span>2023-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_3">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>作品封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>聪明的一休</span></p><p><span><br></span></p><p><span>2023-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u320" class="ax_default flow_shape1">
        <img id="u320_img" class="img " src="images/10-创作时光轴/u320.svg"/>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u321" class="ax_default flow_shape1">
        <img id="u321_img" class="img " src="images/10-创作时光轴/u320.svg"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u322" class="ax_default flow_shape1">
        <img id="u322_img" class="img " src="images/10-创作时光轴/u320.svg"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u323" class="ax_default flow_shape1">
        <img id="u323_img" class="img " src="images/10-创作时光轴/u320.svg"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u325" class="ax_default" data-left="502" data-top="1" data-width="335" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default box_3">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u327" class="ax_default _形状2">
          <img id="u327_img" class="img " src="images/01-课程详情页面/u47.svg"/>
          <div id="u327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default box_1">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default box_1">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>创作时光轴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_3">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>作品封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_1">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>聪明的一休</span></p><p><span><br></span></p><p><span>2023-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_3">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>作品封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>聪明的一休</span></p><p><span><br></span></p><p><span>2023-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_3">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>作品封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>聪明的一休</span></p><p><span><br></span></p><p><span>2023-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_3">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>作品封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>聪明的一休</span></p><p><span><br></span></p><p><span>2023-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u338" class="ax_default flow_shape1">
        <img id="u338_img" class="img " src="images/10-创作时光轴/u320.svg"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u339" class="ax_default flow_shape1">
        <img id="u339_img" class="img " src="images/10-创作时光轴/u320.svg"/>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u340" class="ax_default flow_shape1">
        <img id="u340_img" class="img " src="images/10-创作时光轴/u320.svg"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u341" class="ax_default flow_shape1">
        <img id="u341_img" class="img " src="images/10-创作时光轴/u320.svg"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 预览图 (组合) -->
      <div id="u342" class="ax_default" data-label="预览图" data-left="501" data-top="41" data-width="337" data-height="628">

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default box_3">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default box_3">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>动态循环播放</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default _默认样式">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>二次创作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default _默认样式">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>DIY</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u347" class="ax_default" data-left="644" data-top="438" data-width="47" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u348" class="ax_default _文本段落">
            <div id="u348_div" class=""></div>
            <div id="u348_text" class="text ">
              <p><span>●</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u349" class="ax_default _文本段落">
            <div id="u349_div" class=""></div>
            <div id="u349_text" class="text ">
              <p><span>●</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u350" class="ax_default _文本段落">
            <div id="u350_div" class=""></div>
            <div id="u350_text" class="text ">
              <p><span>●</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>名称夏日暖阳</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
