﻿<!DOCTYPE html>
<html>
  <head>
    <title>11-地图选择页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11-地图选择页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/11-地图选择页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u352" class="ax_default" data-left="0" data-top="0" data-width="669" data-height="337">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u354" class="ax_default" data-left="0" data-top="1" data-width="40" data-height="335">

          <!-- Unnamed (矩形) -->
          <div id="u355" class="ax_default box_2">
            <div id="u355_div" class=""></div>
            <div id="u355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u356" class="ax_default _形状2">
            <img id="u356_img" class="img " src="images/01-课程详情页面/u47.svg"/>
            <div id="u356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u357" class="ax_default box_1">
            <div id="u357_div" class=""></div>
            <div id="u357_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u358" class="ax_default box_1">
            <div id="u358_div" class=""></div>
            <div id="u358_text" class="text ">
              <p><span>学习地图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_3">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_3">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default box_3">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_3">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_3">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_3">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_3">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_3">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_3">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u368" class="ax_default _线段">
        <img id="u368_img" class="img " src="images/11-地图选择页/u368.svg"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u369" class="ax_default _线段">
        <img id="u369_img" class="img " src="images/11-地图选择页/u369.svg"/>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u370" class="ax_default _线段">
        <img id="u370_img" class="img " src="images/11-地图选择页/u370.svg"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u371" class="ax_default _线段">
        <img id="u371_img" class="img " src="images/11-地图选择页/u371.svg"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u372" class="ax_default _线段">
        <img id="u372_img" class="img " src="images/11-地图选择页/u372.svg"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u373" class="ax_default _线段">
        <img id="u373_img" class="img " src="images/11-地图选择页/u373.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u374" class="ax_default _线段">
        <img id="u374_img" class="img " src="images/11-地图选择页/u374.svg"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u375" class="ax_default _线段">
        <img id="u375_img" class="img " src="images/11-地图选择页/u375.svg"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u376" class="ax_default image">
        <img id="u376_img" class="img " src="images/11-地图选择页/u376.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/11-地图选择页/u376.svg"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u378" class="ax_default image">
        <img id="u378_img" class="img " src="images/11-地图选择页/u376.svg"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default heading_2">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default paragraph">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>章节作业上传，对应地图板块点亮</span></p><p><span>完成二次创作点亮一颗，完成DIY创作点亮最后一颗</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u381" class="ax_default connector">
        <img id="u381_seg0" class="img " src="images/11-地图选择页/u381_seg0.svg" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/11-地图选择页/u381_seg1.svg" alt="u381_seg1"/>
        <img id="u381_seg2" class="img " src="images/11-地图选择页/u381_seg2.svg" alt="u381_seg2"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u382" class="ax_default" data-left="0" data-top="646" data-width="669" data-height="337">

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default box_1">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u384" class="ax_default" data-left="0" data-top="647" data-width="40" data-height="335">

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default box_2">
            <div id="u385_div" class=""></div>
            <div id="u385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u386" class="ax_default _形状2">
            <img id="u386_img" class="img " src="images/01-课程详情页面/u47.svg"/>
            <div id="u386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u387" class="ax_default box_1">
            <div id="u387_div" class=""></div>
            <div id="u387_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u388" class="ax_default box_1">
            <div id="u388_div" class=""></div>
            <div id="u388_text" class="text ">
              <p><span>学习地图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_3">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_3">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_3">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_3">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_3">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_3">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_3">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default box_3">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_3">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u398" class="ax_default _线段">
        <img id="u398_img" class="img " src="images/11-地图选择页/u368.svg"/>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u399" class="ax_default _线段">
        <img id="u399_img" class="img " src="images/11-地图选择页/u369.svg"/>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u400" class="ax_default _线段">
        <img id="u400_img" class="img " src="images/11-地图选择页/u370.svg"/>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u401" class="ax_default _线段">
        <img id="u401_img" class="img " src="images/11-地图选择页/u371.svg"/>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u402" class="ax_default _线段">
        <img id="u402_img" class="img " src="images/11-地图选择页/u372.svg"/>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u403" class="ax_default _线段">
        <img id="u403_img" class="img " src="images/11-地图选择页/u373.svg"/>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u404" class="ax_default _线段">
        <img id="u404_img" class="img " src="images/11-地图选择页/u374.svg"/>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u405" class="ax_default _线段">
        <img id="u405_img" class="img " src="images/11-地图选择页/u375.svg"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u406" class="ax_default image">
        <img id="u406_img" class="img " src="images/11-地图选择页/u376.svg"/>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u407" class="ax_default image">
        <img id="u407_img" class="img " src="images/11-地图选择页/u376.svg"/>
        <div id="u407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u408" class="ax_default image">
        <img id="u408_img" class="img " src="images/11-地图选择页/u376.svg"/>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_2">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_3">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>老师上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_3">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>DIY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_3">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>二次创作</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
