﻿<!DOCTYPE html>
<html>
  <head>
    <title>12-动态创作（二次创作）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/12-动态创作（二次创作）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/12-动态创作（二次创作）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u413" class="ax_default" data-left="0" data-top="0" data-width="669" data-height="337">

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default box_1">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u415" class="ax_default" data-left="0" data-top="1" data-width="40" data-height="335">

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default box_2">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u417" class="ax_default _形状2">
            <img id="u417_img" class="img " src="images/01-课程详情页面/u47.svg"/>
            <div id="u417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u418" class="ax_default box_1">
            <div id="u418_div" class=""></div>
            <div id="u418_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u419" class="ax_default box_1">
            <div id="u419_div" class=""></div>
            <div id="u419_text" class="text ">
              <p><span>二次创作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_2">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u421" class="ax_default image">
        <img id="u421_img" class="img " src="images/02-作品查看页/u99.svg"/>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 编辑 (组合) -->
      <div id="u422" class="ax_default" data-label="编辑" data-left="0" data-top="1344" data-width="669" data-height="337">

        <!-- Unnamed (组合) -->
        <div id="u423" class="ax_default" data-left="0" data-top="1344" data-width="669" data-height="337">

          <!-- Unnamed (矩形) -->
          <div id="u424" class="ax_default box_1">
            <div id="u424_div" class=""></div>
            <div id="u424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u425" class="ax_default" data-left="0" data-top="1345" data-width="40" data-height="335">

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default box_2">
              <div id="u426_div" class=""></div>
              <div id="u426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u427" class="ax_default _形状2">
              <img id="u427_img" class="img " src="images/01-课程详情页面/u47.svg"/>
              <div id="u427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default box_1">
              <div id="u428_div" class=""></div>
              <div id="u428_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u429" class="ax_default box_1">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text ">
                <p><span>二次创作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default box_2">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u431" class="ax_default image">
          <img id="u431_img" class="img " src="images/02-作品查看页/u99.svg"/>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 预览 (组合) -->
      <div id="u432" class="ax_default" data-label="预览" data-left="0" data-top="1772" data-width="669" data-height="337">

        <!-- 预览 (组合) -->
        <div id="u433" class="ax_default" data-label="预览" data-left="0" data-top="1772" data-width="669" data-height="337">

          <!-- Unnamed (组合) -->
          <div id="u434" class="ax_default" data-left="0" data-top="1772" data-width="669" data-height="337">

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default box_1">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u436" class="ax_default" data-left="0" data-top="1773" data-width="40" data-height="335">

              <!-- Unnamed (矩形) -->
              <div id="u437" class="ax_default box_2">
                <div id="u437_div" class=""></div>
                <div id="u437_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u438" class="ax_default _形状2">
                <img id="u438_img" class="img " src="images/01-课程详情页面/u47.svg"/>
                <div id="u438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u439" class="ax_default box_1">
                <div id="u439_div" class=""></div>
                <div id="u439_text" class="text ">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u440" class="ax_default box_1">
                <div id="u440_div" class=""></div>
                <div id="u440_text" class="text ">
                  <p><span>预览页</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u441" class="ax_default box_2">
            <div id="u441_div" class=""></div>
            <div id="u441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u442" class="ax_default image">
            <img id="u442_img" class="img " src="images/02-作品查看页/u99.svg"/>
            <div id="u442_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑 (组合) -->
      <div id="u443" class="ax_default" data-label="编辑" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 保存 (组合) -->
      <div id="u444" class="ax_default" data-label="保存" data-left="0" data-top="402" data-width="669" data-height="337">

        <!-- 编辑 (组合) -->
        <div id="u445" class="ax_default" data-label="编辑" data-left="0" data-top="402" data-width="669" data-height="337">

          <!-- 预览 (组合) -->
          <div id="u446" class="ax_default" data-label="预览" data-left="0" data-top="402" data-width="669" data-height="337">

            <!-- Unnamed (组合) -->
            <div id="u447" class="ax_default" data-left="0" data-top="402" data-width="669" data-height="337">

              <!-- Unnamed (矩形) -->
              <div id="u448" class="ax_default box_1">
                <div id="u448_div" class=""></div>
                <div id="u448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u449" class="ax_default" data-left="0" data-top="403" data-width="40" data-height="335">

                <!-- Unnamed (矩形) -->
                <div id="u450" class="ax_default box_2">
                  <div id="u450_div" class=""></div>
                  <div id="u450_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u451" class="ax_default _形状2">
                  <img id="u451_img" class="img " src="images/01-课程详情页面/u47.svg"/>
                  <div id="u451_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u452" class="ax_default box_1">
                  <div id="u452_div" class=""></div>
                  <div id="u452_text" class="text ">
                    <p><span>返回</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u453" class="ax_default box_1">
                  <div id="u453_div" class=""></div>
                  <div id="u453_text" class="text ">
                    <p><span>二次创作</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u454" class="ax_default" data-left="179" data-top="457" data-width="311" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u455" class="ax_default" data-left="179" data-top="457" data-width="311" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default box_22">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>&nbsp;&nbsp; 请输入作品名称</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default _默认样式">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u458" class="ax_default image">
          <img id="u458_img" class="img " src="images/12-动态创作（二次创作）/u458.png"/>
          <div id="u458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default shape">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>继续编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default shape">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>重新编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default shape">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default shape">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default shape">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>英文AI</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u464" class="ax_default" data-left="0" data-top="2252" data-width="669" data-height="337">

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default box_1">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u466" class="ax_default" data-left="0" data-top="2253" data-width="40" data-height="335">

          <!-- Unnamed (矩形) -->
          <div id="u467" class="ax_default box_2">
            <div id="u467_div" class=""></div>
            <div id="u467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u468" class="ax_default _形状2">
            <img id="u468_img" class="img " src="images/01-课程详情页面/u47.svg"/>
            <div id="u468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u469" class="ax_default box_1">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u470" class="ax_default box_1">
            <div id="u470_div" class=""></div>
            <div id="u470_text" class="text ">
              <p><span>结果页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default box_2">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u472" class="ax_default image">
        <img id="u472_img" class="img " src="images/02-作品查看页/u99.svg"/>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default shape">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default shape">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>保存相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default heading_2">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u476" class="ax_default" data-left="258" data-top="292" data-width="218" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default shape">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span>开始创作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default shape">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>继续上次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default heading_2">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>按钮说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default paragraph">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>开始创作：开始新的创作</span></p><p><span><br></span></p><p><span>继续上次：继续上次的创作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u481" class="ax_default connector">
        <img id="u481_seg0" class="img " src="images/12-动态创作（二次创作）/u481_seg0.svg" alt="u481_seg0"/>
        <img id="u481_seg1" class="img " src="images/12-动态创作（二次创作）/u481_seg1.svg" alt="u481_seg1"/>
        <img id="u481_seg2" class="img " src="images/12-动态创作（二次创作）/u481_seg2.svg" alt="u481_seg2"/>
        <img id="u481_seg3" class="img " src="images/12-动态创作（二次创作）/u481_seg3.svg" alt="u481_seg3"/>
        <div id="u481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default heading_2">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default paragraph">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>输入作品集名称开始创作，限制作品名称10个字</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u484" class="ax_default connector">
        <img id="u484_seg0" class="img " src="images/12-动态创作（二次创作）/u484_seg0.svg" alt="u484_seg0"/>
        <img id="u484_seg1" class="img " src="images/12-动态创作（二次创作）/u484_seg1.svg" alt="u484_seg1"/>
        <img id="u484_seg2" class="img " src="images/12-动态创作（二次创作）/u484_seg2.svg" alt="u484_seg2"/>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default heading_2">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>素材列表栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default paragraph">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>对接服务端上传的素材并展示，支持上线滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u487" class="ax_default connector">
        <img id="u487_seg0" class="img " src="images/12-动态创作（二次创作）/u487_seg0.svg" alt="u487_seg0"/>
        <img id="u487_seg1" class="img " src="images/12-动态创作（二次创作）/u487_seg1.svg" alt="u487_seg1"/>
        <img id="u487_seg2" class="img " src="images/12-动态创作（二次创作）/u487_seg2.svg" alt="u487_seg2"/>
        <img id="u487_seg3" class="img " src="images/12-动态创作（二次创作）/u487_seg3.svg" alt="u487_seg3"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default heading_2">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>预览页功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default paragraph">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>继续编辑：回到编辑页面</span></p><p><span><br></span></p><p><span>重新编辑：放弃当前编辑结果重新开始</span></p><p><span><br></span></p><p><span>保存，进入结果页，保存最终结果到数据库</span></p><p><span><br></span></p><p><span>英文AI：展示素材英文名称</span></p><p><span><br></span></p><p><span>专家点评：跳转到专家列表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u490" class="ax_default connector">
        <img id="u490_seg0" class="img " src="images/12-动态创作（二次创作）/u490_seg0.svg" alt="u490_seg0"/>
        <img id="u490_seg1" class="img " src="images/12-动态创作（二次创作）/u490_seg1.svg" alt="u490_seg1"/>
        <img id="u490_seg2" class="img " src="images/12-动态创作（二次创作）/u490_seg2.svg" alt="u490_seg2"/>
        <img id="u490_seg3" class="img " src="images/12-动态创作（二次创作）/u490_seg3.svg" alt="u490_seg3"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default heading_2">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>结果页说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default paragraph">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>分享：分享到微信朋友圈或者微信好友</span></p><p><span><br></span></p><p><span>保存到相册：保存当前结果到用户手机</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u493" class="ax_default connector">
        <img id="u493_seg0" class="img " src="images/12-动态创作（二次创作）/u493_seg0.svg" alt="u493_seg0"/>
        <img id="u493_seg1" class="img " src="images/12-动态创作（二次创作）/u493_seg1.svg" alt="u493_seg1"/>
        <img id="u493_seg2" class="img " src="images/12-动态创作（二次创作）/u493_seg2.svg" alt="u493_seg2"/>
        <img id="u493_seg3" class="img " src="images/12-动态创作（二次创作）/u493_seg3.svg" alt="u493_seg3"/>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default heading_2">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>按钮栏收起展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default paragraph">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>点击此按钮进行按钮功能栏的展开和隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u496" class="ax_default connector">
        <img id="u496_seg0" class="img " src="images/12-动态创作（二次创作）/u496_seg0.svg" alt="u496_seg0"/>
        <img id="u496_seg1" class="img " src="images/12-动态创作（二次创作）/u496_seg1.svg" alt="u496_seg1"/>
        <img id="u496_seg2" class="img " src="images/12-动态创作（二次创作）/u496_seg2.svg" alt="u496_seg2"/>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u497" class="ax_default" data-left="517" data-top="1345" data-width="152" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default box_1">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u499" class="ax_default image">
          <img id="u499_img" class="img " src="images/编辑页面-素材拖动交互介绍/u21.png"/>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u500" class="ax_default image">
          <img id="u500_img" class="img " src="images/07-作品集个性化页-竖屏/u261.png"/>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u501" class="ax_default image">
          <img id="u501_img" class="img " src="images/07-作品集个性化页-竖屏/u260.png"/>
          <div id="u501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u502" class="ax_default image">
          <img id="u502_img" class="img " src="images/07-作品集个性化页-竖屏/u259.png"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u503" class="ax_default image">
          <img id="u503_img" class="img " src="images/07-作品集个性化页-竖屏/u258.png"/>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default box_2">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>装饰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default box_2">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>类型一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default box_2">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>类型二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default box_2">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>类型三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default box_2">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>类型四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u509" class="ax_default" data-left="0" data-top="872" data-width="669" data-height="337">

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default box_1">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u511" class="ax_default" data-left="0" data-top="873" data-width="40" data-height="335">

          <!-- Unnamed (矩形) -->
          <div id="u512" class="ax_default box_2">
            <div id="u512_div" class=""></div>
            <div id="u512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u513" class="ax_default _形状2">
            <img id="u513_img" class="img " src="images/01-课程详情页面/u47.svg"/>
            <div id="u513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u514" class="ax_default box_1">
            <div id="u514_div" class=""></div>
            <div id="u514_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u515" class="ax_default box_1">
            <div id="u515_div" class=""></div>
            <div id="u515_text" class="text ">
              <p><span>二次创作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_2">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u517" class="ax_default image">
        <img id="u517_img" class="img " src="images/02-作品查看页/u99.svg"/>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default shape">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default heading_2">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>画框列表栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default paragraph">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>对接服务端上传的素材并展示，支持上线滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u521" class="ax_default connector">
        <img id="u521_seg0" class="img " src="images/12-动态创作（二次创作）/u521_seg0.svg" alt="u521_seg0"/>
        <img id="u521_seg1" class="img " src="images/12-动态创作（二次创作）/u521_seg1.svg" alt="u521_seg1"/>
        <img id="u521_seg2" class="img " src="images/12-动态创作（二次创作）/u521_seg2.svg" alt="u521_seg2"/>
        <img id="u521_seg3" class="img " src="images/12-动态创作（二次创作）/u521_seg3.svg" alt="u521_seg3"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_1">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_2">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>画框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_2">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>类型一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_2">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>类型二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_2">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>类型三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_2">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>类型四</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u528" class="ax_default image">
        <img id="u528_img" class="img " src="images/12-动态创作（二次创作）/u528.png"/>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u529" class="ax_default image">
        <img id="u529_img" class="img " src="images/12-动态创作（二次创作）/u529.png"/>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u530" class="ax_default image">
        <img id="u530_img" class="img " src="images/12-动态创作（二次创作）/u530.png"/>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default paragraph">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>原作图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default paragraph">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>背景</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u533" class="ax_default" data-left="222" data-top="1358" data-width="190" data-height="251">

        <!-- Unnamed (组合) -->
        <div id="u534" class="ax_default" data-left="222" data-top="1358" data-width="190" data-height="251">

          <!-- Unnamed (组合) -->
          <div id="u535" class="ax_default" data-left="222" data-top="1358" data-width="190" data-height="251">

            <!-- Unnamed (图片 ) -->
            <div id="u536" class="ax_default image">
              <img id="u536_img" class="img " src="images/12-动态创作（二次创作）/u530.png"/>
              <div id="u536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u537" class="ax_default image">
              <img id="u537_img" class="img " src="images/12-动态创作（二次创作）/u528.png"/>
              <div id="u537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u538" class="ax_default" data-left="222" data-top="881" data-width="190" data-height="251">

        <!-- Unnamed (组合) -->
        <div id="u539" class="ax_default" data-left="222" data-top="881" data-width="190" data-height="251">

          <!-- Unnamed (组合) -->
          <div id="u540" class="ax_default" data-left="222" data-top="881" data-width="190" data-height="251">

            <!-- Unnamed (图片 ) -->
            <div id="u541" class="ax_default image">
              <img id="u541_img" class="img " src="images/12-动态创作（二次创作）/u530.png"/>
              <div id="u541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u542" class="ax_default image">
              <img id="u542_img" class="img " src="images/12-动态创作（二次创作）/u528.png"/>
              <div id="u542_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u543" class="ax_default" data-left="239" data-top="1786" data-width="190" data-height="251">

        <!-- Unnamed (组合) -->
        <div id="u544" class="ax_default" data-left="239" data-top="1786" data-width="190" data-height="251">

          <!-- Unnamed (组合) -->
          <div id="u545" class="ax_default" data-left="239" data-top="1786" data-width="190" data-height="251">

            <!-- Unnamed (图片 ) -->
            <div id="u546" class="ax_default image">
              <img id="u546_img" class="img " src="images/12-动态创作（二次创作）/u530.png"/>
              <div id="u546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u547" class="ax_default image">
              <img id="u547_img" class="img " src="images/12-动态创作（二次创作）/u528.png"/>
              <div id="u547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u548" class="ax_default image">
        <img id="u548_img" class="img " src="images/07-作品集个性化页-竖屏/u258.png"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u549" class="ax_default" data-left="258" data-top="2266" data-width="190" data-height="251">

        <!-- Unnamed (组合) -->
        <div id="u550" class="ax_default" data-left="258" data-top="2266" data-width="190" data-height="251">

          <!-- Unnamed (组合) -->
          <div id="u551" class="ax_default" data-left="258" data-top="2266" data-width="190" data-height="251">

            <!-- Unnamed (图片 ) -->
            <div id="u552" class="ax_default image">
              <img id="u552_img" class="img " src="images/12-动态创作（二次创作）/u530.png"/>
              <div id="u552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u553" class="ax_default image">
              <img id="u553_img" class="img " src="images/12-动态创作（二次创作）/u528.png"/>
              <div id="u553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u554" class="ax_default image">
        <img id="u554_img" class="img " src="images/07-作品集个性化页-竖屏/u258.png"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
