﻿<!DOCTYPE html>
<html>
  <head>
    <title>13-动态创作（DIY）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13-动态创作（diy）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/13-动态创作（diy）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 保存 (组合) -->
      <div id="u555" class="ax_default" data-label="保存" data-left="0" data-top="0" data-width="669" data-height="337">

        <!-- 编辑 (组合) -->
        <div id="u556" class="ax_default" data-label="编辑" data-left="0" data-top="0" data-width="669" data-height="337">

          <!-- 预览 (组合) -->
          <div id="u557" class="ax_default" data-label="预览" data-left="0" data-top="0" data-width="669" data-height="337">

            <!-- Unnamed (组合) -->
            <div id="u558" class="ax_default" data-left="0" data-top="0" data-width="669" data-height="337">

              <!-- Unnamed (矩形) -->
              <div id="u559" class="ax_default box_1">
                <div id="u559_div" class=""></div>
                <div id="u559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u560" class="ax_default" data-left="0" data-top="1" data-width="40" data-height="335">

                <!-- Unnamed (矩形) -->
                <div id="u561" class="ax_default box_2">
                  <div id="u561_div" class=""></div>
                  <div id="u561_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u562" class="ax_default _形状2">
                  <img id="u562_img" class="img " src="images/01-课程详情页面/u47.svg"/>
                  <div id="u562_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u563" class="ax_default box_1">
                  <div id="u563_div" class=""></div>
                  <div id="u563_text" class="text ">
                    <p><span>返回</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u564" class="ax_default box_1">
                  <div id="u564_div" class=""></div>
                  <div id="u564_text" class="text ">
                    <p><span>已有创作</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u565" class="ax_default" data-left="179" data-top="55" data-width="311" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u566" class="ax_default" data-left="179" data-top="55" data-width="311" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default box_22">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p><span>&nbsp;&nbsp; 请输入作品名称</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default _默认样式">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u569" class="ax_default image">
          <img id="u569_img" class="img " src="images/12-动态创作（二次创作）/u458.png"/>
          <div id="u569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u570" class="ax_default" data-left="0" data-top="478" data-width="669" data-height="337">

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default box_1">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u572" class="ax_default" data-left="0" data-top="479" data-width="40" data-height="335">

          <!-- Unnamed (矩形) -->
          <div id="u573" class="ax_default box_2">
            <div id="u573_div" class=""></div>
            <div id="u573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u574" class="ax_default _形状2">
            <img id="u574_img" class="img " src="images/01-课程详情页面/u47.svg"/>
            <div id="u574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default box_1">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u576" class="ax_default box_1">
            <div id="u576_div" class=""></div>
            <div id="u576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_2">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u578" class="ax_default image">
        <img id="u578_img" class="img " src="images/02-作品查看页/u99.svg"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>选择作品</span></p>
        </div>
      </div>

      <!-- 元件库 (组合) -->
      <div id="u580" class="ax_default" data-label="元件库" data-left="593" data-top="479" data-width="74" data-height="335">

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default box_1">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u582" class="ax_default image">
          <img id="u582_img" class="img " src="images/编辑页面-素材拖动交互介绍/u21.png"/>
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u583" class="ax_default image">
          <img id="u583_img" class="img " src="images/07-作品集个性化页-竖屏/u261.png"/>
          <div id="u583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u584" class="ax_default image">
          <img id="u584_img" class="img " src="images/07-作品集个性化页-竖屏/u260.png"/>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u585" class="ax_default image">
          <img id="u585_img" class="img " src="images/07-作品集个性化页-竖屏/u259.png"/>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u586" class="ax_default image">
          <img id="u586_img" class="img " src="images/07-作品集个性化页-竖屏/u258.png"/>
          <div id="u586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u587" class="ax_default" data-left="0" data-top="953" data-width="669" data-height="337">

        <!-- Unnamed (组合) -->
        <div id="u588" class="ax_default" data-left="0" data-top="953" data-width="669" data-height="337">

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default box_1">
            <div id="u589_div" class=""></div>
            <div id="u589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u590" class="ax_default" data-left="0" data-top="954" data-width="40" data-height="335">

            <!-- Unnamed (矩形) -->
            <div id="u591" class="ax_default box_2">
              <div id="u591_div" class=""></div>
              <div id="u591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u592" class="ax_default _形状2">
              <img id="u592_img" class="img " src="images/01-课程详情页面/u47.svg"/>
              <div id="u592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u593" class="ax_default box_1">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u594" class="ax_default box_1">
              <div id="u594_div" class=""></div>
              <div id="u594_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u595" class="ax_default image">
          <img id="u595_img" class="img " src="images/13-动态创作（diy）/u595.png"/>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default box_2">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u597" class="ax_default image">
          <img id="u597_img" class="img " src="images/02-作品查看页/u99.svg"/>
          <div id="u597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default box_1">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>预览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default box_1">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>已有创作</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u600" class="ax_default image">
          <img id="u600_img" class="img " src="images/07-作品集个性化页-竖屏/u258.png"/>
          <div id="u600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u601" class="ax_default image">
          <img id="u601_img" class="img " src="images/07-作品集个性化页-竖屏/u259.png"/>
          <div id="u601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 元件库 (组合) -->
        <div id="u602" class="ax_default" data-label="元件库" data-left="594" data-top="953" data-width="74" data-height="335">

          <!-- Unnamed (矩形) -->
          <div id="u603" class="ax_default box_1">
            <div id="u603_div" class=""></div>
            <div id="u603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u604" class="ax_default image">
            <img id="u604_img" class="img " src="images/编辑页面-素材拖动交互介绍/u21.png"/>
            <div id="u604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u605" class="ax_default image">
            <img id="u605_img" class="img " src="images/07-作品集个性化页-竖屏/u261.png"/>
            <div id="u605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u606" class="ax_default image">
            <img id="u606_img" class="img " src="images/07-作品集个性化页-竖屏/u260.png"/>
            <div id="u606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u607" class="ax_default image">
            <img id="u607_img" class="img " src="images/07-作品集个性化页-竖屏/u259.png"/>
            <div id="u607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u608" class="ax_default image">
            <img id="u608_img" class="img " src="images/07-作品集个性化页-竖屏/u258.png"/>
            <div id="u608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u609" class="ax_default image">
          <img id="u609_img" class="img " src="images/07-作品集个性化页-竖屏/u258.png"/>
          <div id="u609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>已有创作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>请选择一副个人作品，开始创作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u612" class="ax_default" data-left="0" data-top="1421" data-width="669" data-height="337">

        <!-- Unnamed (组合) -->
        <div id="u613" class="ax_default" data-left="0" data-top="1421" data-width="669" data-height="337">

          <!-- Unnamed (矩形) -->
          <div id="u614" class="ax_default box_1">
            <div id="u614_div" class=""></div>
            <div id="u614_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u615" class="ax_default" data-left="0" data-top="1422" data-width="40" data-height="335">

            <!-- Unnamed (矩形) -->
            <div id="u616" class="ax_default box_2">
              <div id="u616_div" class=""></div>
              <div id="u616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u617" class="ax_default _形状2">
              <img id="u617_img" class="img " src="images/01-课程详情页面/u47.svg"/>
              <div id="u617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default box_1">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default box_1">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span>已有作品预览</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u620" class="ax_default" data-left="40" data-top="1701" data-width="629" data-height="57">

          <!-- Unnamed (组合) -->
          <div id="u621" class="ax_default" data-left="40" data-top="1701" data-width="629" data-height="57">

            <!-- Unnamed (矩形) -->
            <div id="u622" class="ax_default box_2">
              <div id="u622_div" class=""></div>
              <div id="u622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default shape">
              <div id="u623_div" class=""></div>
              <div id="u623_text" class="text ">
                <p><span>继续编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u624" class="ax_default shape">
              <div id="u624_div" class=""></div>
              <div id="u624_text" class="text ">
                <p><span>重新编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default shape">
              <div id="u625_div" class=""></div>
              <div id="u625_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u626" class="ax_default shape">
              <div id="u626_div" class=""></div>
              <div id="u626_text" class="text ">
                <p><span>英文AI</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u627" class="ax_default shape">
              <div id="u627_div" class=""></div>
              <div id="u627_text" class="text ">
                <p><span>专家点评</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u628" class="ax_default image">
            <img id="u628_img" class="img " src="images/02-作品查看页/u99.svg"/>
            <div id="u628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u629" class="ax_default image">
          <img id="u629_img" class="img " src="images/13-动态创作（diy）/u595.png"/>
          <div id="u629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u630" class="ax_default image">
          <img id="u630_img" class="img " src="images/07-作品集个性化页-竖屏/u258.png"/>
          <div id="u630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u631" class="ax_default image">
          <img id="u631_img" class="img " src="images/07-作品集个性化页-竖屏/u259.png"/>
          <div id="u631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u632" class="ax_default" data-left="0" data-top="1893" data-width="669" data-height="337">

        <!-- Unnamed (组合) -->
        <div id="u633" class="ax_default" data-left="0" data-top="1893" data-width="669" data-height="337">

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default box_1">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u635" class="ax_default" data-left="0" data-top="1894" data-width="40" data-height="335">

            <!-- Unnamed (矩形) -->
            <div id="u636" class="ax_default box_2">
              <div id="u636_div" class=""></div>
              <div id="u636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u637" class="ax_default _形状2">
              <img id="u637_img" class="img " src="images/01-课程详情页面/u47.svg"/>
              <div id="u637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u638" class="ax_default box_1">
              <div id="u638_div" class=""></div>
              <div id="u638_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default box_1">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text ">
                <p><span>已有作品预览</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u640" class="ax_default" data-left="40" data-top="2173" data-width="629" data-height="57">

          <!-- Unnamed (组合) -->
          <div id="u641" class="ax_default" data-left="40" data-top="2173" data-width="629" data-height="57">

            <!-- Unnamed (矩形) -->
            <div id="u642" class="ax_default box_2">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u643" class="ax_default" data-left="274" data-top="2186" data-width="180" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u644" class="ax_default shape">
                <div id="u644_div" class=""></div>
                <div id="u644_text" class="text ">
                  <p><span>分享</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u645" class="ax_default shape">
                <div id="u645_div" class=""></div>
                <div id="u645_text" class="text ">
                  <p><span>保存相册</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u646" class="ax_default image">
            <img id="u646_img" class="img " src="images/02-作品查看页/u99.svg"/>
            <div id="u646_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u647" class="ax_default image">
          <img id="u647_img" class="img " src="images/13-动态创作（diy）/u595.png"/>
          <div id="u647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u648" class="ax_default image">
          <img id="u648_img" class="img " src="images/07-作品集个性化页-竖屏/u258.png"/>
          <div id="u648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u649" class="ax_default image">
          <img id="u649_img" class="img " src="images/07-作品集个性化页-竖屏/u259.png"/>
          <div id="u649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>继续上次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default paragraph">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>参考新建画布功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default heading_2">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>文件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default paragraph">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>选择用户相册中的作品开始创作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u654" class="ax_default connector">
        <img id="u654_seg0" class="img " src="images/13-动态创作（diy）/u654_seg0.svg" alt="u654_seg0"/>
        <img id="u654_seg1" class="img " src="images/13-动态创作（diy）/u654_seg1.svg" alt="u654_seg1"/>
        <img id="u654_seg2" class="img " src="images/13-动态创作（diy）/u654_seg2.svg" alt="u654_seg2"/>
        <img id="u654_seg3" class="img " src="images/13-动态创作（diy）/u654_seg3.svg" alt="u654_seg3"/>
        <div id="u654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
