﻿<!DOCTYPE html>
<html>
  <head>
    <title>14-专家列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/14-专家列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/14-专家列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u656" class="ax_default" data-left="1" data-top="1" data-width="335" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default box_3">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u658" class="ax_default _形状2">
          <img id="u658_img" class="img " src="images/01-课程详情页面/u47.svg"/>
          <div id="u658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default box_1">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default box_1">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>专家列表页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u661" class="ax_default" data-left="17" data-top="63" data-width="303" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u662" class="ax_default" data-left="17" data-top="63" data-width="90" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u663" class="ax_default box_3">
            <div id="u663_div" class=""></div>
            <div id="u663_text" class="text ">
              <p><span>头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default box_1">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>周优秀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default box_1">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>中央美院-教授-博士生导师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u666" class="ax_default" data-left="17" data-top="181" data-width="303" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u667" class="ax_default" data-left="17" data-top="181" data-width="90" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u668" class="ax_default box_3">
            <div id="u668_div" class=""></div>
            <div id="u668_text" class="text ">
              <p><span>头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default box_1">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text ">
            <p><span>周优秀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default box_1">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>中央美院-教授-博士生导师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u671" class="ax_default" data-left="17" data-top="295" data-width="303" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u672" class="ax_default" data-left="17" data-top="295" data-width="90" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u673" class="ax_default box_3">
            <div id="u673_div" class=""></div>
            <div id="u673_text" class="text ">
              <p><span>头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default box_1">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span>周优秀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u675" class="ax_default box_1">
          <div id="u675_div" class=""></div>
          <div id="u675_text" class="text ">
            <p><span>中央美院-教授-博士生导师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u676" class="ax_default" data-left="17" data-top="404" data-width="303" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u677" class="ax_default" data-left="17" data-top="404" data-width="90" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u678" class="ax_default box_3">
            <div id="u678_div" class=""></div>
            <div id="u678_text" class="text ">
              <p><span>头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u679" class="ax_default box_1">
          <div id="u679_div" class=""></div>
          <div id="u679_text" class="text ">
            <p><span>周优秀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default box_1">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>中央美院-教授-博士生导师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u681" class="ax_default" data-left="12" data-top="516" data-width="303" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u682" class="ax_default" data-left="12" data-top="516" data-width="90" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u683" class="ax_default box_3">
            <div id="u683_div" class=""></div>
            <div id="u683_text" class="text ">
              <p><span>头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default box_1">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>周优秀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default box_1">
          <div id="u685_div" class=""></div>
          <div id="u685_text" class="text ">
            <p><span>中央美院-教授-博士生导师</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
