﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更新说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default heading_2">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>2023-03-01更新说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default paragraph">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="font-family:'Helvetica', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、编号01课程详情页面设计修改</span></p><p><span style="font-family:'Helvetica', sans-serif;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、编号14根据需求反馈补充分享页面设计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3、编号15根据反馈“普适页”进行功能设计，更名“创作时光轴”</span></p><p><span style="font-family:'Helvetica', sans-serif;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、移除原动态创作“新建画布”模式</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">5、编号16修改地图点亮星星逻辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">6、编号17增加素材元件分类标签筛选功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default heading_2">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>2023-02-27更新说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default paragraph">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="font-family:'Helvetica', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、编号01课程详情页面设计修改</span></p><p><span style="font-family:'Helvetica', sans-serif;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、编号14根据需求反馈补充分享页面设计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3、编号15根据反馈“普适页”进行功能设计，更名“创作时光轴”</span></p><p><span style="font-family:'Helvetica', sans-serif;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、移除原动态创作“新建画布”模式</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">5、编号16修改地图点亮星星逻辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">6、编号17增加素材元件分类标签筛选功能</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
