﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑页面-素材拖动交互介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑页面-素材拖动交互介绍/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑页面-素材拖动交互介绍/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u10" class="ax_default" data-left="206" data-top="265" data-width="109" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u11" class="ax_default" data-left="206" data-top="265" data-width="109" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u12" class="ax_default box_1">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13" class="ax_default box_1">
            <div id="u13_div" class=""></div>
            <div id="u13_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14" class="ax_default box_1">
            <div id="u14_div" class=""></div>
            <div id="u14_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15" class="ax_default box_1">
            <div id="u15_div" class=""></div>
            <div id="u15_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16" class="ax_default box_1">
            <div id="u16_div" class=""></div>
            <div id="u16_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17" class="ax_default box_1">
            <div id="u17_div" class=""></div>
            <div id="u17_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18" class="ax_default box_1">
            <div id="u18_div" class=""></div>
            <div id="u18_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19" class="ax_default box_1">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20" class="ax_default box_1">
            <div id="u20_div" class=""></div>
            <div id="u20_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u21" class="ax_default image">
          <img id="u21_img" class="img " src="images/编辑页面-素材拖动交互介绍/u21.png"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u22" class="ax_default image">
        <img id="u22_img" class="img " src="images/编辑页面-素材拖动交互介绍/u22.svg"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/编辑页面-素材拖动交互介绍/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default heading_2">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>反转</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u25" class="ax_default connector">
        <img id="u25_seg0" class="img " src="images/编辑页面-素材拖动交互介绍/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/编辑页面-素材拖动交互介绍/u25_seg1.svg" alt="u25_seg1"/>
        <img id="u25_seg2" class="img " src="images/编辑页面-素材拖动交互介绍/u25_seg2.svg" alt="u25_seg2"/>
        <img id="u25_seg3" class="img " src="images/编辑页面-素材拖动交互介绍/u25_seg3.svg" alt="u25_seg3"/>
        <img id="u25_seg4" class="img " src="images/编辑页面-素材拖动交互介绍/u25_seg4.svg" alt="u25_seg4"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default heading_2">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>缩放</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u27" class="ax_default connector">
        <img id="u27_seg0" class="img " src="images/编辑页面-素材拖动交互介绍/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/编辑页面-素材拖动交互介绍/u27_seg1.svg" alt="u27_seg1"/>
        <img id="u27_seg2" class="img " src="images/编辑页面-素材拖动交互介绍/u27_seg2.svg" alt="u27_seg2"/>
        <img id="u27_seg3" class="img " src="images/编辑页面-素材拖动交互介绍/u27_seg3.svg" alt="u27_seg3"/>
        <img id="u27_seg4" class="img " src="images/编辑页面-素材拖动交互介绍/u27_seg4.svg" alt="u27_seg4"/>
        <img id="u27_seg5" class="img " src="images/编辑页面-素材拖动交互介绍/u27_seg5.svg" alt="u27_seg5"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default heading_2">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u29" class="ax_default connector">
        <img id="u29_seg0" class="img " src="images/编辑页面-素材拖动交互介绍/u29_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/编辑页面-素材拖动交互介绍/u29_seg1.svg" alt="u29_seg1"/>
        <img id="u29_seg2" class="img " src="images/编辑页面-素材拖动交互介绍/u29_seg2.svg" alt="u29_seg2"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default heading_2">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>拖动素材交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default paragraph">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'Helvetica', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:10px;">、拖动素材后，以上图为选定状态，用户点击图片区域展示缩放相框，用户可双指缩放</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2、点击按住反转与选择时可对应进行相关的旋转和图片的反转操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_2">
        <img id="u32_img" class="img " src="images/编辑页面-素材拖动交互介绍/u32.svg"/>
        <div id="u32_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑页面</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">素材拖动交互介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u33" class="ax_default image">
        <img id="u33_img" class="img " src="images/编辑页面-素材拖动交互介绍/u33.svg"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default heading_2">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/编辑页面-素材拖动交互介绍/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/编辑页面-素材拖动交互介绍/u35_seg1.svg" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/编辑页面-素材拖动交互介绍/u35_seg2.svg" alt="u35_seg2"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _默认样式">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>嵌入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default heading_2">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>嵌入功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default paragraph">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p style="font-size:12px;"><span>当</span><span style="font-size:10px;">图片放置到想要的位置时，点击嵌入，图片嵌入到点子作品集的框中</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u39" class="ax_default connector">
        <img id="u39_seg0" class="img " src="images/编辑页面-素材拖动交互介绍/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/编辑页面-素材拖动交互介绍/u39_seg1.svg" alt="u39_seg1"/>
        <img id="u39_seg2" class="img " src="images/编辑页面-素材拖动交互介绍/u39_seg2.svg" alt="u39_seg2"/>
        <img id="u39_seg3" class="img " src="images/编辑页面-素材拖动交互介绍/u39_seg3.svg" alt="u39_seg3"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
