.van-popup{
  height: 100vh;
  width: 100vw;
  background: transparent;
  .van-image{
    left: 50%;
    transform: translateX(-50%);
      
  }
  .title{
      text-align: center;
      height: 22px;
      font-size: 16px;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 22px;
      margin-top: 25px;
      margin-bottom: 40px;

  }
  .btn-small{
      width: 248px;
      margin-left: 64px;
      margin-top: 46px;

  }
}